Hell_Steel_Ore 0xB54546FF 1 true
Malachite_Ore 0x44CC83FF 1 true
Diamond_Ore 0x49E0FBFF 1 true
Crystal_Ore 0xA87DD8FF 1 true
Copper_Ore 0xCA937BFF 1 true
Demon_Goo 0x600000FF 1 false
Bedrock 0x646466FF -1 true
Ruby_Ore 0xE96665FF 1 true
Red_Wood 0xA4593CFF 1 true
Iron_Ore 0xAFAFAFFF 1 true
Void_Ore 0x4DB999FF 1 true
Void 0x000000FF -1 false
Water 0x32A6DFFF 1 false
Brick 0x7C634AFF 1 true
Stone 0x928C8CFF 1 true
Grass 0x478142FF 1 true
Lava 0xE45746FF 1 false
Cave 0x312E2EFF 1 false
Dirt 0x985E41FF 1 true
Wood 0xB15E35FF 1 true
Leaf 0x6E9C6AFF 1 true
Sand 0xE8CD73FF 1 true